@tailwind base;
@tailwind components;
@tailwind utilities;

.custom-bg {
	background: linear-gradient(180deg, #ffc000 0%, rgba(255, 192, 0, 0) 100%);
	height: 100%;
	max-height: 1020px;
	width: 100%;
	position: absolute;
	top: 0px;
	z-index: -1;

}

.custom-bg::before {
	content: "";
	display: block;
	width: 100%;
	height: 100%;
	background-image: url("/images/utp.png");
	background-repeat: no-repeat;
	filter: brightness(130%);
	opacity: 0.7;
	max-width: 1440px;
	margin: 0 auto;
	background-size: contain;
}



.bg-image::after {
	content: "";
	display: block;
	position: absolute;
	top: 0px;
	width: 100%;
	background: linear-gradient(to bottom, #ffc00090, transparent);
	height: 500px;
}

.custom-shadow {
	box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.15);
}

.custom-gradient {
	background: linear-gradient(119deg, #068fff 4.83%, #2e51ed 80.15%);
}

.custom-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 20px 24px;
	width: 100%;

	.job {
		display: flex;
		flex-direction: column;
		gap: 10px;
		width: 100%;
		height: 480px;

		div {
			width: 100%;
			height: 100%;
			background-color: #d9d9d9;
		}

		&:nth-child(1) {
			grid-column: 1/4;
		}

		&:nth-child(2) {
			grid-column: 4/5;
		}

		&:nth-child(3) {
			grid-column: 1/3;
		}

		&:nth-child(4) {
			grid-column: 3/5;
		}
	}
}

@media (max-width: 600px) {
	.custom-grid {
		grid-template-columns: repeat(1, 1fr);

		.job {
			grid-column: 1/3 !important;
			height: 300px;
		}
	}
}

.swiper-slide img {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.swiper-slide {
	width: 80%;
}

.custom-swiper {
	padding-left: 20px !important;
	padding-right: 20px !important;
}

.custom-shadow-sec {
	box-shadow: -5px 4px 8px 2px rgba(0, 0, 0, 0.25);
}

.service-component-li-icon {
	@apply flex items-center justify-center min-w-[32px] min-h-[32px] bg-[#E9F0F9] rounded-full
}
